<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2019, Michael Becker
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<!DOCTYPE html>
<html>
<head>
    <title>${title!"defaultTitle"} | ${description!"defaultDescription"}</title>

    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
</head>
<body>
<h1>Clean</h1>
<form method="post" action="/clean/start">
    <label for="cleanType">Clean Type</label>
    <select id="cleanType" name="cleanType">
        <#list cleanTypes as cleanType>
            <option value="${cleanType.type}">${cleanType}</option>
        </#list>
    </select>

    <label for="cleanSpeed">Clean Speed</label>
    <select id="cleanSpeed" name="cleanSpeed">
        <#list cleanSpeeds as cleanSpeed>
            <option value="${cleanSpeed.value}">${cleanSpeed}</option>
        </#list>
    </select>

    <label for="cleanAction">Clean Action</label>
    <select id="cleanAction" name="cleanAction">
        <#list cleanActions as cleanAction>
            <option value="${cleanAction.value}">${cleanAction}</option>
        </#list>
    </select>

    <#if spotAreas??>
    <label for="spotAreas">Spot Areas</label>
    <select id="spotAreas" name="spotAreas" multiple="multiple" size="5">
        <#list spotAreas as spotArea>
            <option value="${spotArea.mid}">${spotArea}</option>
        </#list>
    </select>
    </#if>

    <button>submit</button>
</form>
</body>
</html>