<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2019, Michael Becker
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<!DOCTYPE html>
<html>
<head>
    <title>${title!"defaultTitle"} | ${description!"defaultDescription"}</title>

    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
</head>
<body>
<h1>${title!"defaultTitle"}</h1>

<div id="container">
    <canvas id="traceMap" width="${width}" height="${height}"></canvas>
</div>

<script>
    var mainCanvas = document.querySelector("#traceMap");
    var mainContext = mainCanvas.getContext("2d");
    var canvasWidth = mainCanvas.width;
    var canvasHeight = mainCanvas.height;

    var requestAnimationFrame = window.requestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame;

    var clockTicker = 0;
    var counter = 0;
    var positions= ${positions};

    var xModifier = 0;//1650;
    var yModifier = 0;//1900;

    function displayTrace() {
        mainContext.clearRect(0, 0, canvasWidth, canvasHeight);

        // color in the background
        mainContext.fillStyle = "#EEEEEE";
        mainContext.fillRect(0, 0, canvasWidth, canvasHeight);

        // draw the circle
        mainContext.beginPath();

        var radius = 5;
        var positionX = positions[counter][0]-xModifier;
        var positionY = positions[counter][1]-yModifier;
        mainContext.arc(positionX, positionY, radius, 0, Math.PI * 2, false);

        // color in the circle
        mainContext.fillStyle = "#006699";
        mainContext.fill();

        mainContext.lineJoin = "round";
        mainContext.moveTo(positions[0][0]-xModifier,positions[0][1]-yModifier);
        for (i=1; i < counter; i++) {
            mainContext.lineTo(positions[i][0]-xModifier, positions[i][1]-yModifier);
            mainContext.moveTo(positions[i][0]-xModifier, positions[i][1]-yModifier);
            mainContext.stroke();
        }

        mainContext.closePath();

        if (clockTicker % 2 == 0) {
            counter++;
            if (counter > positions.length-1) {
                counter = 1;
            }
        }
        clockTicker++;
        requestAnimationFrame(displayTrace);
    }

    displayTrace();
</script>
</body>
</html>